<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZA-Mr-zSh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListController" customModule="GoldenNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jwc-ol-93l">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jwc-ol-93l" secondAttribute="bottom" id="7KD-bO-mFQ"/>
                            <constraint firstItem="jwc-ol-93l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PlV-sL-DcB"/>
                            <constraint firstItem="jwc-ol-93l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tyd-Rz-fwm"/>
                            <constraint firstItem="jwc-ol-93l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n7M-st-Y1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note List" id="ct9-D7-sUL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="W9p-SZ-x6O">
                            <connections>
                                <action selector="newNotePressed:" destination="BYZ-38-t0r" id="H2c-Gw-Q85"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteListTable" destination="jwc-ol-93l" id="jXO-0F-tc4"/>
                        <segue destination="sVC-qb-WXc" kind="show" identifier="goToNote" id="hUR-vJ-6VF"/>
                        <segue destination="XBS-0g-Y7g" kind="show" identifier="goToViewer" id="hqH-aX-34v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-35"/>
        </scene>
        <!--Note Controller-->
        <scene sceneID="l8v-Sj-NP9">
            <objects>
                <viewController id="sVC-qb-WXc" customClass="NoteController" customModule="GoldenNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dw-jO-X0c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Aoa-Xa-F3F">
                                <rect key="frame" x="16" y="103" width="361" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="qMq-t9-dfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1kP-8r-sIu">
                                <rect key="frame" x="16" y="139" width="361" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sF-2A-vEc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1kP-8r-sIu" firstAttribute="leading" secondItem="0sF-2A-vEc" secondAttribute="leading" constant="16" id="5wb-m1-Ahw"/>
                            <constraint firstItem="Aoa-Xa-F3F" firstAttribute="top" secondItem="0sF-2A-vEc" secondAttribute="top" id="P08-0F-9bU"/>
                            <constraint firstItem="1kP-8r-sIu" firstAttribute="top" secondItem="Aoa-Xa-F3F" secondAttribute="bottom" constant="8" symbolic="YES" id="PLq-hl-7va"/>
                            <constraint firstItem="1kP-8r-sIu" firstAttribute="bottom" secondItem="0sF-2A-vEc" secondAttribute="bottom" id="Vp9-5q-JvW"/>
                            <constraint firstItem="Aoa-Xa-F3F" firstAttribute="leading" secondItem="0sF-2A-vEc" secondAttribute="leading" constant="16" id="jwo-9m-DFM"/>
                            <constraint firstItem="0sF-2A-vEc" firstAttribute="trailing" secondItem="Aoa-Xa-F3F" secondAttribute="trailing" constant="16" id="q91-57-TFo"/>
                            <constraint firstItem="0sF-2A-vEc" firstAttribute="trailing" secondItem="1kP-8r-sIu" secondAttribute="trailing" constant="16" id="tMI-4f-aDj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ye-Ob-Jpc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TwK-hl-l6T">
                            <connections>
                                <action selector="savePressed:" destination="sVC-qb-WXc" id="z42-s9-pYo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextView" destination="1kP-8r-sIu" id="P9U-g3-b68"/>
                        <outlet property="titleLabel" destination="Aoa-Xa-F3F" id="EwJ-mf-KUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7V-6O-UUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.709923664122" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TaF-2q-9F7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZA-Mr-zSh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFO-Ul-rw5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e0W-lO-d7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbH-jc-jvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Viewer Controller-->
        <scene sceneID="I78-MT-fCp">
            <objects>
                <viewController id="XBS-0g-Y7g" customClass="ViewerController" customModule="GoldenNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtc-pU-Zig">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="eXg-DU-zeB">
                                <rect key="frame" x="16" y="103" width="361" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="TFl-wz-wjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FQH-Qk-ZUc">
                                <rect key="frame" x="16" y="138" width="361" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FA5-cP-DKJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FA5-cP-DKJ" firstAttribute="trailing" secondItem="FQH-Qk-ZUc" secondAttribute="trailing" constant="16" id="7vp-sK-jlH"/>
                            <constraint firstItem="eXg-DU-zeB" firstAttribute="leading" secondItem="FA5-cP-DKJ" secondAttribute="leading" constant="16" id="JZw-MT-f5P"/>
                            <constraint firstItem="eXg-DU-zeB" firstAttribute="top" secondItem="FA5-cP-DKJ" secondAttribute="top" id="L8f-NB-udw"/>
                            <constraint firstItem="FA5-cP-DKJ" firstAttribute="trailing" secondItem="eXg-DU-zeB" secondAttribute="trailing" constant="16" id="Ulm-Jz-mB0"/>
                            <constraint firstItem="FQH-Qk-ZUc" firstAttribute="leading" secondItem="FA5-cP-DKJ" secondAttribute="leading" constant="16" id="aW4-VP-Wdu"/>
                            <constraint firstItem="FQH-Qk-ZUc" firstAttribute="top" secondItem="eXg-DU-zeB" secondAttribute="bottom" constant="8" id="fdS-CI-RSa"/>
                            <constraint firstItem="FQH-Qk-ZUc" firstAttribute="bottom" secondItem="FA5-cP-DKJ" secondAttribute="bottom" id="llN-cP-gp9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YzJ-SM-9yO"/>
                    <connections>
                        <outlet property="descriptionViewLabel" destination="FQH-Qk-ZUc" id="f85-rz-N2u"/>
                        <outlet property="titleViewLabel" destination="eXg-DU-zeB" id="OWR-c5-Ozk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpa-8C-Jel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.709923664122" y="648.59154929577471"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
